body {
    font-family: Arial, sans-serif;
	background-size:cover;
    background-image:url('b1.jpg');
}

form {
    width: 75%;
    margin: 0 auto;
	margin-top: 20px;
	color: white;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.container
{
width:30%;
margin:3.5%auto;
padding:8px;
border-radius:20px;
box-shadow:2px 2px cyan,-2px -2px cyan;
margin-top:200px;
}


