<!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
    <link rel="stylesheet" type="text/css" href="addboo.css">
</head>
<body>
    <div class="container">
	<center>
        <h2>Add a Book</h2></center>
        <form action="addbook1.php" method="post">
		<label for="bid">Bid:</label>
            <input type="text" name="bid" id="bid" required><br>

            <label for="bookname">Book Name:</label>
            <input type="text" name="bookname" id="bookname" required><br>

            <label for="edition">Edition:</label>
            <input type="text" name="edition" id="edition" required><br>


            <label for="author">Author:</label>
            <input type="text" name="author" id="author" required><br><br>

         
            <center>
            <input type="submit" value="Add Book"></center>
        </form>
    </div>
</body>
</html>