<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the success message */
        .success-message {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            padding: 50px; /* Add some padding */
            text-align: center; /* Center-align text */
        }
        
    </style>
	  <a href="autoslide.html">Link to Another Page</a>
</head>
<body>
    <div class="success-message">
        Book Added Successfully ! !
    </div>
</body>
</html>