<!DOCTYPE html>
<html lang ="en">
<head>
<title>ADMIN LOGIN PAGE</title>
</head>
<div class="container">
<form>
  <label for="username">Enter your Username</label>
  <input type="text" id="username" placeholder="username" />
  <label for="password">Enter your password</label>
  <input type="text" id="password" placeholder="password" />
  <button>Login</button>
</form>
<div class="ear-l"></div>
<div class="ear-r"></div>
<div class="panda-face">
  <div class="blush-l"></div>
  <div class="blush-r"></div>
  <div class="eye-l"></div>
     <div class="eyeball-l"></div>
  </div>
  <div class="eye-r"></div>
     <div class="eyeball-r"></div>
  </div>
  <div class="nose"></div>
  <div class="mouth"></div>
  </div>
  <div class="hand-l"></div>
  <div class="hand-r"></div>
  <div class="paw-l"></div>
  <div class="paw-r"></div>
 </div>
</body>
</html>



	 
  
