<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* CSS for the images */
        .mySlides {
            display: none;
        }

        /* CSS for the sliding message */
        .sliding-message {
            position: center;
            bottom: 0;
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            padding: 20px;
            width: 72%;
            text-align: center;
			font-size: 25.5px;
        }
	     .button{
         display: inline-block;
                outline: 0;
                border:0;
                cursor: pointer;
                text-decoration: none;
                position: relative;
                color: #000;
                background: #fff;
                line-height: 30px;
                border-radius: 40px;
                padding: 10px;
                font-size: 20px;
                font-weight: 500;
                box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
                transition: all 0.2s;
                :hover{
                    box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
                    transform: scale(1.01);
                }
}
 </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides">
        <img src="adsuc1.jpg" style="width:80%">
        <div class="sliding-message">
            <b>Book </b>  
        </div>
    </div>

    <div class="mySlides">
        <img src="adsuc2.jpg" style="width:80%">
        <div class="sliding-message">
		<b>
            Is
			</b>
        </div>
    </div>

    <div class="mySlides">
        <img src="su4.jpg" style="width:80%">
        <div class="sliding-message">
		<b>Added </b>
        </div>
		<br>
	
		 <a href="duu.html" class="button">Go Back </a>
		
		</div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        const slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds (2000 milliseconds)
    }
</script>
</body>
</html>