<!DOCTYPE html>
<html>
<head>
    <title>Online Library Management System - Browse Books</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Online Library Management System</h1>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="browse-books.php">Browse Books</a></li>
                <li><a href="manage-members.php">Manage Members</a></li>
                <li><a href="borrowed-books.php">Borrowed Books</a></li>
                <li><a href="about.php">About</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Browse Books</h2>
        <form method="GET" action="browse-books.php">
            <input type="text" name="search" placeholder="Search by title or author">
            <input type="submit" value="Search">
        </form>
        
        <div class="book-list">
            <?php
            // PHP code to fetch and display books from the database
            // Replace with your own code to connect to the database and fetch books
            $books = [
                ["title" => "Book 1", "author" => "Author 1", "available" => true],
                ["title" => "Book 2", "author" => "Author 2", "available" => false],
                ["title" => "Book 3", "author" => "Author 3", "available" => true],
                // Add more books as needed
            ];
            
            foreach ($books as $book) {
                echo "<div class='book'>";
                echo "<h3>{$book['title']}</h3>";
                echo "<p>Author: {$book['author']}</p>";
                echo "<p>Availability: " . ($book['available'] ? "Available" : "Not Available") . "</p>";
                echo "</div>";
            }
            ?>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2022 Online Library Management System. All rights reserved.</p>
    </footer>
</body>
</html>
CSS (style.css):