*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #000;
}
.box
{
position: relative;
width: 250px;
height: 350px;
transform-style: preserve-3d;
animation: animate 20s linear infinite;
}
@keyframes animate
{
  0%
      {
	  transform: perspective(1000px) rotateY(0deg);
	  }
	  100%
	  {
	  transform: perspective(1000px) rotateY(360deg);
	  }
 }
.box span
{
position: absolute;
top: 0;
Left: 0;
width: 100%;
height: 100%;
transform-origin: center;
transform-style: preserve-3d;
transform: rotateY(calc(var(--i) * 45deg)) translatez(400px);
-webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height:100%;
object-fit: cover;}