<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="duu1.css">
</head>
<body>
    <div class="header">
        <div class="logo">Library System</div>
        <nav>
            <ul class="menu">
                <li><a href="addbook.html">Add Book</a></li>
				  <li><a href="indoebook.html">Add E-Book</a></li>
                <!--<li class="dropdown">
                    <a href="#">Catalog</a>
                    <ul class="dropdown-content">
                        <li><a href="mari.php">Books</a></li>
                        <li><a href="sturegdata.php">StdRegisterDetails</a></li>
                    </ul>
                </li>-->
                <!--<li class="dropdown">-->
			
                   <li> <a href="issuebook.php">Book Issue</a></li>
					
                   <!--<ul class="dropdown-content">
                        <li><a href="index.html">Downloadbook</a></li>
                        <!--<li><a href="#">Staff</a></li>
                    </ul>
                </li>-->
                <li><a href="returnbook.php">Book Return</a></li>
				
				<li class="dropdown">
                    <a href="#">Reports</a>
                    <ul class="dropdown-content">
                        <li><a href="mari.php">Books</a></li>
                        <li><a href="sturegdata.php">StdRegisterDetails</a></li>
                    </ul>
                </li>
                <li><a href="homelib.html">Log Out</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>

