<!DOCTYPE html>
<html>
<head>
    <title>Online Library Management System</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .search-form {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .search-form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
        }
        
        .search-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #008000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .search-form input[type="submit"]:hover {
            background-color: #006400;
        }
        
        .featured-books {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .book {
            width: 200px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .book img {
            width: 150px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .book h3 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .book p {
            color: #666;
            margin-bottom: 10px;
        }
		
		.button{
	display: inline-block;
	padding: 15px 25 px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #f4511e;
	border: none;
	border-radius: 15px;
    box-shadow: 0 9px #999;}

.button:hover {background-color:
#3e8e41}

.button:active{
 background-color: #3e8e41;
 box-shadow: 0 5px #666;
 transform: translateY(4px);
}
	
    </style>
</head>
<body>
    <div class="container">
        <h1>Online Library Management System</h1>
        <form action="sboojas.php" method="post">
        <div class="search-form">
            <form>
                <input type="text" placeholder="Search for a book">
                <input type="submit" value="Search">
            </form>
        </div>
        
        <div class="featured-books">
            <div class="book">
                <img src="html.jpg" alt="html">
                <h3>HTML</h3>
                <p>c xavier</p>
				<a href="suc.html" class="button">Browse Books</a>
            </div>
            
            <div class="book">
                <img src="c.jpg" alt="c">
                <h3> Programming in ANSI C</h3>
                <p>Author E.balagurusamy</p>
            </div>
            
            <div class="book">
                <img src="harrypotter.jpg" alt="harrypotter">
                <h3>Harry Potter</h3>
                <p>J.K.Rowling</p>
            </div>
            
            <div class="book">
                <img src="java.jpg" alt="java">
                <h3>Programming with Java</h3>
                <p>E.balagurusamy</p>
            </div>
            
            <div class="book">
                <img src="war and peace.jpg" alt="war and peace">
                <h3>War & Peace</h3>
                <p>Leo Tolstoy</p>
            </div>
            
            <div class="book">
                <img src="olivertwist.jpg" alt="olivertwist">
                <h3>Oliver Twist</h3>
                <p>Charles Dickens</p>
            </div>
			
			 <div class="book">
                <img src="apassagetoindia.jpg" alt="apassagetoindia">
				<h3>A Passage to India</h3>
                <p>E.M. Foster</p>
            </div>
			
			 <div class="book">
                <img src="computer.jpg" alt="computer">
                <h3>Fundamentals of Computer</h3>
                <p>V.Rajaraman</p>
            </div>
			
			<div class="book">
                <img src="alice.jpg" alt="alice">
                <h3>Alice in Wonderland</h3>
                <p>Lewis Carol</p>
            </div>
			
			<div class="book">
                <img src="ataleoftwocities.jpg" alt="ataleoftwocities">
                <h3>A Tale of Two Cities</h3>
                <p>Charles Dickens</p>
            </div>
			
			<div class="book">
                <img src="asuitableboy.jpg" alt="asuitableboy">
                <h3>A Suitable Boy</h3>
                <p>Vikram Seth</p>
            </div>
        </div>
    </div>
</body>
</html>