body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    color: #ffffff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

.hero {
    background-image: url('home.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: #fff;#d4afb9
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.feature {
    text-align: center;
    margin: 20px;
}

.feature img {
    width: 100px;
    height: 100px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.button{
	display: inline-block;
	padding: 15px 25 px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #f4511e;
	border: none;
	border-radius: 15px;
    box-shadow: 0 9px #999;}

.button:hover {background-color:
#3e8e41}

.button:active{
 background-color: #3e8e41;
 box-shadow: 0 5px #666;
 transform: translateY(4px);
}
}