<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .search-form {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .search-form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
        }
        
        .search-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #008000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .search-form input[type="submit"]:hover {
            background-color: #006400;
        }
        
        .featured-books {
            text-align: center;
        }
        
        .book {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .book img {
            width: 200px;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .book h3 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .book p {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Library Management System</h1>
        
        <div class="search-form">
            <form>
                <input type="text" placeholder="Search for a book">
                <input type="submit" value="Search">
            </form>
        </div>
        
        <div class="featured-books">
            <div class="book">
                <img src="book1.jpg" alt="Book 1">
                <h3>Book 1</h3>
                <p>Author 1</p>
            </div>
            
            <div class="book">
                <img src="book2.jpg" alt="Book 2">
                <h3>Book 2</h3>
                <p>Author 2</p>
            </div>
            
            <div class="book">
                <img src="book3.jpg" alt="Book 3">
                <h3>Book 3</h3>
                <p>Author 3</p>
            </div>
        </div>
    </div>
</body>
</html>