<html>
<head>
	<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
		<ul>
		  <li><a href="homelib.html">Home</a></li>
		  <li><a href="displaydata2.php">E-Library</a></li>
		</ul>
		<!--<div class="form-style-6">
			<h1>E-Library Book Input Portal</h1>
				<form method="POST" action="connection.php" enctype="multipart/form-data" onsubmit="return validate(this)">
					<input type="text" id="name" name="bookname" placeholder="Book Name*" required/>
					<textarea cols="25" rows="4" name="bookdesc" placeholder="Book Description*" required></textarea>
					<input type="text" id="password" name="bookauthor" placeholder="Book Author*"/ required>
					<select name="booklang" required>
						  <option selected disabled>Select Book Language*</option>
						  <option value="Tamil">Tamil</option>
						  <option value="English">English</option>
						  <option value="Hindi">Hindi</option>
						  <option value="French">French</option>
						  <option value="Other">Other Language</option>
					</select>
					<div style="padding-bottom: 6px"><label>Select Book* (Only Pdf, Doc & Docx files are allowed)</label></div>
					<input type="file" name="bookfile" id="bookfile" required/>
					<input type="text" id="name" name="uploadername" placeholder="Uploaders Name*" required/>
					<input type="email" id="name" name="uploaderemail" placeholder="Uploaders Email*" required/>
					<input type="submit" id="submit" name="submit">
			</form>
		</div>-->
		<div class="">
		<center>
			<h1>  * * * E-Library Book * * *</h1>
			<p><b> Here you are able to download the pdf and you can read the book. For Read or Download PDF </b>
		     </p> <p1><b><h3> Go to E-Library</h3></b></p1>
			</center>
			</div>
	</body>
</html>
 <script>
    function validate() {
    var val = document.getElementById('bookfile').value.toLowerCase();
    var regex = new RegExp("(.*?)\.(docx|doc|pdf)$");
        if(!(regex.test(val))) {
            document.getElementById('bookfile').value = '';
            alert('Please select correct file format.');
            return false;   
        }
		return true;
		}
</script>