<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animated Login Form </title>
    <link rel="stylesheet" href="jaslogi1.css">
</head>

<body>
     
	 <form action="sub.php" method="post">
    <div class="form-container">
        <h2 class="login-title"> Admin Login </h2>
        <input type="text" name="username" class="userName" placeholder="username">
        <input type="password" name="password" class="userPassword" placeholder="password">
        <button class="loginBtn"> Login </button>
    </div>

 
</body>
</html>
