/* Basic styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.header {
  height: 100vh; /* Adjust the height as needed */
  overflow: hidden;
  position: relative;
  background-image: url('adsuc1.jpg'); /* Set your header image */
  background-size: cover;
  background-position: center;
  color: black; /* Text color for your header content */#fff
  text-align: center;
}

.parallax-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Parallax effect */
.parallax {
  background-attachment: fixed;
  background-size: cover;
}

/* Rest of your content styles */
.content {
  padding: 20px;
}
