<DOCKTYPE HTML>
<html>
<head>
<title>CSS 3D Rotating Image Gallery</title>
<link rel="stylesheet" type="text/css" href="CSS1.css">
</head>
<body>
<div class="box">
<span style="--i:1;"><img src="c.jpg"></span>
<span style="--i:2;"><img src="harrypotter.jpg"></span>
<span style="--i:3;"><img src="war and peace.jpg"></span>
<span style="--i:4;"><img src="java.jpg"></span>
<span style="--i:5;"><img src="olivertwist.jpg"></span>
<span style="--i:6;"><img src="apassagetoindia.jpg"></span>
<span style="--i:7; "><img src="computer.jpg"></span>
<span style="--i:8;"><img src="alice.jpg"></span>
<span style="--i:9;"><img src="ataleoftwocities.jpg"></span>
<span style="--i:10;"><img src="asuitableboy.jpg"></span>
</div>
</body>
</html>
