<!DOCTYPE html>
<html>
<head>
    <title>Registration Success</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        
        h1 {
            color: #008000;
            margin-bottom: 20px;
        }
        
        p {
            color: #333;
            margin-bottom: 30px;
        }
        
        .home-link {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #008000;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .home-link:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        <p>Thank you for registering for the book.</p>
        <a href="home.html" class="home-link">Go Back to Home</a>
    </div>
</body>
</html>