<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful</title>
    <link rel="stylesheet" href="boo.css">
</head>
<body>
    <div class="success-box">
        <div class="success-icon">
            <!-- You can replace this with your own SVG or FontAwesome icon -->
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="success-message">
            <h2>Search Successfull  !!</h2>
            <p><i><b> <br>But the Books are Not Available . .</b></i></p>
        </div>
    </div>
</body>
</html>
