<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the slideshow container */
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        /* CSS for the images */
        .mySlides {
            display: none;
        }

        /* CSS for the previous and next buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides">
        <img src="book5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="harrypotter.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="book80.jpg" style="width:100%">
    </div>

    <!-- Previous and Next buttons -->
    <a class="prev" onclick="plusSlides(-1)">Previous</a>
    <a class="next" onclick="plusSlides(1)">Next</a>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
</script>

</body>
</html>

