<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Successful</title>
    <link rel="stylesheet" href="boo.css">
	<style>
	.profile img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
        </style>
</head>
<body>
    <div class="success-box">
        <div class="success-icon">
            <!-- You can replace this with your own SVG or FontAwesome icon -->
            <i class="fas fa-check-circle"></i>
        </div>
		 <div class="profile">
            <img src="book80.jpg" alt="Profile Picture">
            <div>
        <div class="success-message">
            <h2>Search Successfull  !!</h2>
			<center>
            <p><i><b> <br>The Books are Available . .</b></i></p>
			</center>
        </div>
    </div>
</body>
</html>
