<!DOCTYPE html>
<html>
<head>
    <title>INVALID USER NAME OR PASSWORD</title>
    <style>
       body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

p {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
</style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        <p>Invalid Username or Password</p>
    </div>
	<script>
        setTimeout(function(){window.location.href="login.html" },5000);
    </script>
</body>
</html>





